BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2019  15:57:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\WKT_INT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\WKT_INT PRINT (.\
>> LST\WKT_INT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WKT_INT.obj (WKT_INT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WKT_INT (WKT_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001EH     0002H     UNIT         ?DT?WKT_INT
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00ACH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0051H     UNIT         ?PR?MAIN?WKT_INT
            CODE    0103H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0153H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    01A3H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    01F1H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    023CH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0287H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    02D2H     0011H     UNIT         ?C?LIB_CODE
            CODE    02E3H     0007H     UNIT         ?PR?INTERRUPT_ISR?WKT_INT
            CODE    02EAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\WKT_INT (WKT_INT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  15:57:30  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?WKT_INT
  +--> ?C_INITSEG

?PR?MAIN?WKT_INT                     0008H    0002H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY           000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\WKT_INT (WKT_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WKT_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        flag
  C:02E3H         PUBLIC        Interrupt_ISR
  C:00B2H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.0       PUBLIC        EX0
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_ISR
  C:02E3H         LINE#         9
  C:02E3H         LINE#         11
  C:02E9H         LINE#         12
  -------         ENDPROC       INTERRUPT_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         14
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00B7H         LINE#         17
  C:00BDH         LINE#         19
  C:00C0H         LINE#         20
  C:00C2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  15:57:30  PAGE 3


  C:00C4H         LINE#         23
  C:00C4H         LINE#         24
  C:00C4H         LINE#         25
  C:00CAH         LINE#         26
  C:00CAH         LINE#         27
  C:00CFH         LINE#         28
  C:00CFH         LINE#         29
  C:00D1H         LINE#         30
  C:00DCH         LINE#         31
  C:00DEH         LINE#         32
  C:00E9H         LINE#         33
  C:00FCH         LINE#         34
  C:0101H         LINE#         35
  C:0101H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        WKT_INT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01F1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:01A3H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:023CH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0287H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0153H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  15:57:30  PAGE 4


  C:0103H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:01F1H         LINE#         22
  C:01F9H         LINE#         23
  C:01F9H         LINE#         24
  C:01FCH         LINE#         25
  C:01FFH         LINE#         26
  C:0201H         LINE#         27
  C:0214H         LINE#         28
  C:0214H         LINE#         29
  C:0217H         LINE#         30
  C:021AH         LINE#         31
  C:021DH         LINE#         32
  C:021FH         LINE#         33
  C:0237H         LINE#         34
  C:0239H         LINE#         35
  C:023BH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:023CH         LINE#         38
  C:0244H         LINE#         39
  C:0244H         LINE#         40
  C:0247H         LINE#         41
  C:024AH         LINE#         42
  C:024CH         LINE#         43
  C:025FH         LINE#         44
  C:025FH         LINE#         45
  C:0262H         LINE#         46
  C:0265H         LINE#         47
  C:0268H         LINE#         48
  C:026AH         LINE#         49
  C:0282H         LINE#         50
  C:0284H         LINE#         51
  C:0286H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0012H         SYMBOL        u32CNT
  C:0287H         LINE#         55
  C:028FH         LINE#         56
  C:028FH         LINE#         57
  C:0292H         LINE#         58
  C:0295H         LINE#         59
  C:0297H         LINE#         60
  C:02AAH         LINE#         61
  C:02AAH         LINE#         62
  C:02ADH         LINE#         63
  C:02B0H         LINE#         64
  C:02B3H         LINE#         65
  C:02B5H         LINE#         66
  C:02CDH         LINE#         67
  C:02CFH         LINE#         68
  C:02D1H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0016H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  15:57:30  PAGE 5


  C:01A3H         LINE#         71
  C:01ABH         LINE#         72
  C:01ABH         LINE#         73
  C:01AEH         LINE#         74
  C:01B1H         LINE#         75
  C:01B4H         LINE#         76
  C:01B6H         LINE#         77
  C:01C9H         LINE#         78
  C:01C9H         LINE#         79
  C:01CCH         LINE#         80
  C:01CFH         LINE#         81
  C:01D2H         LINE#         82
  C:01D4H         LINE#         83
  C:01ECH         LINE#         84
  C:01EEH         LINE#         85
  C:01F0H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001AH         SYMBOL        u32CNT
  C:0103H         LINE#         88
  C:010BH         LINE#         89
  C:010BH         LINE#         90
  C:010EH         LINE#         91
  C:0111H         LINE#         92
  C:0124H         LINE#         93
  C:0124H         LINE#         94
  C:0127H         LINE#         95
  C:012AH         LINE#         96
  C:0132H         LINE#         97
  C:0135H         LINE#         98
  C:014DH         LINE#         99
  C:014FH         LINE#         100
  C:0152H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0153H         LINE#         103
  C:015BH         LINE#         104
  C:015BH         LINE#         105
  C:015EH         LINE#         106
  C:0161H         LINE#         107
  C:0174H         LINE#         108
  C:0174H         LINE#         109
  C:0177H         LINE#         110
  C:017AH         LINE#         111
  C:0182H         LINE#         112
  C:0185H         LINE#         113
  C:019DH         LINE#         114
  C:019FH         LINE#         115
  C:01A2H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  15:57:30  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:001BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0026H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0006H         LINE#         100
  C:0009H         LINE#         101
  C:000CH         LINE#         102
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0015H         LINE#         106
  C:0018H         LINE#         109
  C:001AH         LINE#         110
  C:001BH         LINE#         111
  C:001CH         LINE#         112
  C:001EH         LINE#         116
  C:0021H         LINE#         117
  C:0023H         LINE#         119
  C:0025H         LINE#         123
  C:0026H         LINE#         124
  C:0027H         LINE#         125
  C:0028H         LINE#         126
  C:002AH         LINE#         127
  C:002CH         LINE#         161
  C:002FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:02D2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.1 xdata=0 code=751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
